@use 'variables' as var
.main
    width: 375px
    margin: auto

.card
    width: 343px
    height: 486px
    margin: 88px auto
    background-color: var.$White
    border-radius: 26px 26px 100px 26px
    padding: 50px 24px 0

    .date
        display: flex
        height: 144px
        position: relative

        &__day, &__month, &__year
            width: 88px
            height: 54px

        &__input
            width: 100%
            height: 100%
            margin-top: 8px
            font-size: 1.25rem
            color: var.$Off-black
            border: 1px solid var.$Light-grey
            border-radius: 9px
            outline: none
            padding-left: 15px
            &::placeholder
                color: var.$Smokey-grey
                border-color: var.$Purple

            &:hover, &:focus
                border-color: var.$Purple
                cursor: pointer
                caret-color: var.$Purple

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0

        &__label
            text-transform: uppercase
            color: var.$Smokey-grey
            font-size: .75rem
            letter-spacing: 0.27em
        &__month
            margin: 0 15px 0
        &__error
            color: var.$Light-red
            border-color: var.$Light-red
        &__message-error
            margin-top: 10px
            color: var.$Light-red
            font:
                size: .625rem
                weight: 400
                style: italic
        &__display
            display: none
            visibility: hidden
            
        &__icon-arrow
            border: none
            position: absolute
            bottom: calc( -65px / 2 )
            left: 50%
            transform: translate(-50%, 0%)
            width: 65px
            height: 65px
            border-radius: 100%
            background:
                color: var.$Purple
                image: url('../assets/images/icon-arrow.svg')
                position: center center
                repeat: no-repeat
                size: 28px
            &:hover
                cursor: pointer
                background-color: var.$Off-black

    .line-center
        border: 1px solid var.$Off-white
        margin-bottom: 52px

    .age
        p, span
            line-height: 60px
            font:
                weight: 800
                style: italic
                size: 3rem
        span
            color: var.$Purple
